APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uvspmig8tImZDR8y06rJDQz9FwAqxeqBvnJgp2K2A9s=
APP_DEBUG=true
APP_URL=http://localhost
API_URL=http://localhost:8000
DOCKER_BIN=/usr/local/bin/docker
DOCKER_SOCKET=/var/run/docker.sock

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bob
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
